{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Service API Fasoft",
    "FromEmail": "serviceapifasoft@outlook.com",
    "Username": "serviceapifasoft@outlook.com",
    "Password": "pa55w0rd!@@",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
